\documentclass[11pt]{article}

\usepackage{cite}

\title{How to Make a Publication List}
\author{Barry Rowlingson}

\begin{document}
\pagestyle{empty}
\maketitle

\section*{Outline}

BiBTeX is great if you want to cite things and then have a
bibliography at the end of a section. But sometimes, like for
CVs and job applications, you just want a list of publications 
to appear by magic without citing.

\section*{Instructions}

First create a {\tt .bib} file with just the publications you want to
present in it. I found the easy way to do this was to export all my
publications from our institutional research repository, load into
{\tt jabref}, and then select and export the ones I wanted as a new
{\tt .bib} file.

Next, the \verb|\nocite{*}| command will pull in all the entries
in the bibliography without having to cite them.

Now the problem. BiBTeX shows bibliographies according to a style, so
you can conform with whatever your journal requires. I couldn't find 
a style that would present it as a bullet-list. So I had to modify
the \verb|plain.bst| style file to do it for me.

The differences are:

\begin{itemize}
\item Wrap the bibliography in an \verb|itemize| instead of
a \verb|thebibliography| environment.
\item Wrap each entry in a \verb|\item| instead of a \verb|\bibitem|.
\item Change the order and formatting of article titles and authors a bit.
Because my publications are all \verb|article| types, I didn't bother
reformatting books and other outputs. 
\end{itemize}

That's it. The resulting list follows.

\nocite{*}
\bibliographystyle{list}
\section*{Selected Recent Publications}
\bibliography{selected}

\section*{Notes}

If you are experimenting with this sort of thing here's some hints:

\begin{itemize}
\item Work under revision control so you can experiment and revert.
\item The BiBTeX style format isn't that complex but its easy to mess
  up. Try small changes and check the effect.
\item Have a workflow that deletes all the odd files that \LaTeX\
  creates.  Otherwise you may get some weird errors if stray
  \verb|.blg| or \verb|.bbl| files are hanging around. A simple {\tt
    rm *log *aux *bbl *blg} may work for you (but make sure it doesn't
  delete anything you need. But anyway, you're working under revision
  control, right?
\end{itemize}

\end{document}