% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@Article{24b3cfd8536545eb96f9922801361269,
  Title                    = {Spatial and spatio-temporal Log-Gaussian Cox processes: extending the geostatistical paradigm},
  Author                   = {Peter Diggle and Paula Moraga-Serrano and Barry Rowlingson and Benjamin Taylor},
  Journal                  = {Statistical Science},
  Year                     = {2013},
  Number                   = {4},
  Pages                    = {542--563},
  Volume                   = {28},

  Doi                      = {10.1214/13-STS441},
  ISSN                     = {0883-4237},
  Publisher                = {Institute of Mathematical Statistics}
}

@Article{a37b5b7320a141bb9e97c8dc1f2709fb,
  Title                    = {Meteorological conditions and incidence of Legionnaires’ disease in Glasgow, Scotland: application of statistical modelling},
  Author                   = {Dunn, {Christine E.} and Barry Rowlingson and Bhopal, {R. S.} and Peter Diggle},
  Journal                  = {Epidemiology and Infection},
  Year                     = {2013},

  Month                    = {4},
  Number                   = {4},
  Pages                    = {687--696},
  Volume                   = {141},

  Doi                      = {10.1017/S095026881200101X},
  ISSN                     = {0950-2688},
  Keywords                 = {Legionnaires' disease, statistics},
  Publisher                = {Cambridge University Press}
}

@Article{457ef60360054c8fa74ae7e3ac93ecb9,
  Title                    = {Seasonal influenza vaccination amongst medical students: a social network analysis based on a cross-sectional study},
  Author                   = {Rhiannon Edge and Joseph Heath and Rowlingson, {Barry Stephen} and Keegan, {Thomas John} and Isba, {Rachel Elizabeth}},
  Journal                  = {PLoS ONE},
  Year                     = {2015},

  Month                    = {10},
  Number                   = {10},
  Volume                   = {10},

  Doi                      = {10.1371/journal.pone.0140085},
  ISSN                     = {1932-6203},
  Publisher                = {Public Library of Science}
}

@Article{f49acf62f757460590bd14dfe52d2b1b,
  Title                    = {Mapping English GP prescribing data: a tool for monitoring health-service inequalities},
  Author                   = {Barry Rowlingson and Peter Diggle and Benjamin Taylor and Euan Lawson},
  Journal                  = {BMJ Open},
  Year                     = {2013},

  Month                    = {1},
  Number                   = {1},
  Volume                   = {3},

  Doi                      = {10.1136/bmjopen-2012-001363},
  ISSN                     = {2044-6055},
  Publisher                = {BMJ Publishing Group}
}

@Article{bd8b7b9073124a8bb4349f7c8b14754c,
  Title                    = {spatsurv: an R package for Bayesian inference with spatial survival models},
  Author                   = {Benjamin Taylor and Barry Rowlingson},
  Journal                  = {Journal of Statistical Software},
  Year                     = {2017},

  Month                    = {3},
  Number                   = {4},
  Pages                    = {1--32},
  Volume                   = {77},

  ISSN                     = {1548-7660},
  Keywords                 = {Spatial Survival, Correlated Frailties, Parametric Proportional Hazards, LogGaussian Frailties},
  Publisher                = {University of California at Los Angeles}
}

